<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
    <!-- <link rel="stylesheet" href="./styles/styles.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="./color-picker/color-picker.min.css" rel="stylesheet">
</head>


<style type="text/css">
    * 
{
  margin: 0;
  padding: 0;    
} 
 
body { 
    background-color:	#F5F5F5;  
}  
     
.animationContainer {
  align-items: center;
  display: grid;
  grid-template-rows: 1fr ; 
}

.animationWrapper { 
  margin-left: 61%; 
  width: 192px;
  position: absolute;
}

 span {
  width: 100%;
  height: 0;
  padding-top: 78%;  
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.animation {
  margin-top: -17%;
  height: 3%; 
  width: 2%;
  top: 30%;
  border-radius: 20px;
  position: absolute;
}

.first  { animation: wave 17s   0.000s linear infinite; }
.second  { animation: wave 17s -16.227s linear infinite; }
.third  { animation: wave 17s -15.455s linear infinite; }
.fouth  { animation: wave 17s -14.682s linear infinite; }
.fifth  { animation: wave 17s -13.909s linear infinite; }
.six  { animation: wave 17s -13.136s linear infinite; }
.seventh  { animation: wave 17s -12.364s linear infinite; }
.eight  { animation: wave 17s -11.591s linear infinite; }
.nineth  { animation: wave 17s -10.818s linear infinite; }
.tenth { animation: wave 17s -10.045s linear infinite; }
.eleventh { animation: wave 17s  -9.273s linear infinite; }
.twelveth { animation: wave 17s  -8.500s linear infinite; }
.thirteenth { animation: wave 17s  -7.727s linear infinite; }
.fourteenth { animation: wave 17s  -6.955s linear infinite; }
.fifteenth { animation: wave 17s  -6.182s linear infinite; }


@keyframes wave {
  0%   { left:-2%; background: #3B44D1; }
  5%   { background: #9337FE; }
  10%  { height:10%; margin-top: -5%; background: #C532FC; }
  15%  { background: #F639F8; }
  20%  { height:34%; margin-top:-17%; background: #F236C8; }
  25%  { background: #FF2F8D; }
  30%  { height:10%; margin-top: -5%; background: #EE3860; }
  35%  { background: #DC5245; }
  40%  { height:34%; margin-top:-17%; background: #F38643; }
  45%  { background: #F8B435; }
  50%  { height:10%; margin-top: -5%; background: #FAF444; }
  55%  { background: #E0FF3B; }
  60%  { height:34%; margin-top:-17%; background: #E1FF3C; }
  65%  { background: #46F443; }
  70%  { height:10%; margin-top: -5%; background: #54E67B; }
  75%  { background: #4DF3A9; }
  80%  { height:34%; margin-top:-17%; background: #3AF9DA; }
  85%  { background: #36EBF4; }
  90%  { height:10%; margin-top: -5%; background: #3DB3F3; }
  95%  { background: #3C82F1; }
  100% { height:34%; margin-top:-17%; left:100%; background: #5B38EE; } 
}


.title {
  margin: 0 auto;
  font-family: 'Lobster', cursive;
  padding: 1% 0;
  font-size: 60px;
  color:rgba(41, 38, 41, 0.829);
}
   
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#visualizer {
  display: none;
  grid-gap: 5px;
  background-color: lightgoldenrodyellow;
  padding: 5px;
  border-radius: 5px;
  height: auto;
  font-family: "Tahoma";
  margin: 0 auto; 
} 

.item {
  background-color: lightpink;
  border-radius: 6%;
}

.musicPlayer{
  grid-column: 1/17;
  border-radius: 1%;
  background-color: lightsteelblue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:1% 3.4%;
  font-family: 'Pacifico', cursive;
}

.addButton {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  color: #fff; 
  text-decoration: none; 
  user-select: none; 
  background: rgb(230, 128, 115);
  outline: none; 
  padding: 10px;
  margin: 10px; 
  border-radius: 3%; 
  cursor: pointer;
}

.addButton:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  }

#fieldSize {
  grid-column: 1/17;
  display: flex;
  align-items: center; 
}

#noteImg {
  padding-left: 15px;
  animation-name: blinker;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  animation-duration: 2s;
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 2s;
}


@keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
 
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}


.palette { 
  position: absolute;
  margin-left: 3%;
  cursor: pointer;
}  

.photo {
  display: inline-block; 
 }

.photo:hover::after {
  content: attr(data-title); 
  position: absolute;
  left: 0; right: 0; bottom: 165px;
  z-index: 1;
  background: rgba(241, 239, 220, 0.966);
  color: rgb(10, 10, 10);
  text-align: center;
  font-size: 15px;
  padding: 5px 10px;
  font-family: 'Pacifico', cursive; 
  border-radius: 10%; 
}
 
#fieldSize {
  font-family: 'Pacifico', cursive; 
  padding: 10px 11.32%;
  background-color: rgb(162, 182, 209);
}

.enterField {
  border: 5px solid  lightsteelblue;
  border-radius: 10%; 
  font-family: 'Pacifico', cursive; 
}

.enterField:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
} 

.enterFieldLeft {
  margin-right: 15px;
}

</style>


<body>
   <div class="animationContainer">     
        <div class="animationWrapper">
                <span> 
                    <div class="animation first"></div> 
                    <div class="animation second"></div>
                    <div class="animation third"></div>
                    <div class="animation fouth"></div>
                    <div class="animation fifth"></div>
                    <div class="animation six"></div>
                    <div class="animation seventh"></div>
                    <div class="animation eight"></div>
                    <div class="animation nineth"></div>
                    <div class="animation tenth"></div>
                    <div class="animation eleventh"></div>
                    <div class="animation twelveth"></div>
                    <div class="animation thirteenth"></div>
                    <div class="animation fourteenth"></div>
                    <div class="animation fifteenth"></div>
                </span>
        </div>
        
        <h2 class="title">The light show</h2>
    </div>

    <div class="palette photo" data-title="Choice theme colour">
        <Img id="color-picker" src="https://interior-stickers.ru/39849-thickbox_default/cvetovaja-palitra.jpg" Width="150" Height="150">
    </div>

    <div class="wrapper">
        <div id="visualizer"></div>

         <div class="musicPlayer" >
                <figcaption>Listen & Enjoy</figcaption>
                <input class="addButton" type="file" id="thefile" accept="audio/*" />
                <audio 
                    id="audio"
                     controls
                    <!-- src="./media/Waltz2- Shostakovich.mp3" -->
                    >
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
                <div id="note" style="opacity: 0">
                    <Img id="noteImg" src="http://pngimg.com/uploads/music_notes/music_notes_PNG90.png" Width="15" Height="15">
                </div>    
        </div>  

        <div id="fieldSize">
            Rows: <input class="enterField enterFieldLeft" type="number" name="rowsAmount" onchange="onRowsChange(this.value)" value="9">
            Columns: <input class="enterField" type="number" name="columnsAmount" onchange="onColumnsChange(this.value)" value="16">
        </div>
    </div>


    <script src="./color-picker/color-picker.min.js"></script>
    <script src="./scripts/scripts.js"></script>
</body>

</html>